<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mimino/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIMINO Restaurant</title>
    
    <link rel="stylesheet" href="/mimino/assets/styles-d3b5fc92.css">
  </head>
  <body>
    <!-- Header -->
    <main>
      <!-- Hero Section Restaurant page -->
      <!-- Section About kitchen Restaurant page -->
      <!-- Section Menu Restaurant page -->
    </main>
    <!-- Footer -->
    <!-- Book a Table Modal window -->
  </body>
</html>
